<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (22) on Thu Aug 29 04:22:40 MSK 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/laba5/enemys/BuffedHeil.html" title="class in com.mycompany.laba5.enemys">BuffedHeil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The BuffedHeil class represents a specific type of enemy in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/laba5/enemy_fabrics/BuffedHeilFabric.html" title="class in com.mycompany.laba5.enemy_fabrics">BuffedHeilFabric</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements the EnemyFabricInterface to create BuffedHeil enemies.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/laba5/fight/ChangeTexts.html" title="class in com.mycompany.laba5.fight">ChangeTexts</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The \`ChangeTexts\` class is responsible for updating various UI components
 during different stages of a game round.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/laba5/fight/CharacterAction.html" title="class in com.mycompany.laba5.fight">CharacterAction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The `CharacterAction` class contains methods for managing character actions
 such as adding points, leveling up, updating health, and using items.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/laba5/enemys/DoctorMew.html" title="class in com.mycompany.laba5.enemys">DoctorMew</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The DoctorMew class represents a specific type of enemy in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/laba5/enemy_fabrics/DoctorMewFabric.html" title="class in com.mycompany.laba5.enemy_fabrics">DoctorMewFabric</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements the EnemyFabricInterface to create DoctorMew enemies.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/laba5/enemy_fabrics/EnemyFabric.html" title="class in com.mycompany.laba5.enemy_fabrics">EnemyFabric</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The EnemyFabric class is responsible for creating different types of enemies
 based on the provided parameters.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/mycompany/laba5/enemy_fabrics/EnemyFabricInterface.html" title="interface in com.mycompany.laba5.enemy_fabrics">EnemyFabricInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The EnemyFabricInterface interface defines the contract for creating enemies.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/laba5/fight/Fight.html" title="class in com.mycompany.laba5.fight">Fight</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the fight logic in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/laba5/Game.html" title="class in com.mycompany.laba5">Game</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Game class represents the main game logic and handles the creation of new enemies and humans,
 as well as managing the end game results and writing them to an Excel file and a JTable.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/laba5/player/Human.html" title="class in com.mycompany.laba5.player">Human</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Human class represents a human player character in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/laba5/player/Items.html" title="class in com.mycompany.laba5.player">Items</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Items class represents an item with a name and a count.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/laba5/JFrames.html" title="class in com.mycompany.laba5">JFrames</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The JFrames class represents the main frame of the game application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/laba5/Main.html" title="class in com.mycompany.laba5">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Main class serves as the main entry point for the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/laba5/enemys/NiHao.html" title="class in com.mycompany.laba5.enemys">NiHao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The NiHao class represents a specific type of enemy in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/laba5/enemy_fabrics/NiHaoFabric.html" title="class in com.mycompany.laba5.enemy_fabrics">NiHaoFabric</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The NiHaoFabric class implements the EnemyFabricInterface to create instances
 of the NiHao enemy.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/laba5/player/Player.html" title="class in com.mycompany.laba5.player">Player</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Player class represents a generic player character in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/laba5/enemys/RedKhmer.html" title="class in com.mycompany.laba5.enemys">RedKhmer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The RedKhmer class represents a specific type of enemy in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/laba5/enemy_fabrics/RedKhmerFabric.html" title="class in com.mycompany.laba5.enemy_fabrics">RedKhmerFabric</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The RedKhmerFabric class implements the EnemyFabricInterface to create instances
 of the RedKhmer enemy.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/laba5/Result.html" title="class in com.mycompany.laba5">Result</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Result class represents the result of a player in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/laba5/enemys/UncleStone.html" title="class in com.mycompany.laba5.enemys">UncleStone</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The UncleStone class represents a specific type of enemy in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/laba5/enemy_fabrics/UncleStoneFabric.html" title="class in com.mycompany.laba5.enemy_fabrics">UncleStoneFabric</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The UncleStoneFabric class implements the EnemyFabricInterface to create instances
 of the UncleStone enemy.</div>
</div>
</div>
</div>
</div>
</main>
</body>
</html>
