<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (22) on Thu Aug 29 04:22:40 MSK 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-29">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com/mycompany/laba5/package-tree.html">com.mycompany.laba5</a>, </li>
<li><a href="com/mycompany/laba5/enemy_fabrics/package-tree.html">com.mycompany.laba5.enemy_fabrics</a>, </li>
<li><a href="com/mycompany/laba5/enemys/package-tree.html">com.mycompany.laba5.enemys</a>, </li>
<li><a href="com/mycompany/laba5/fight/package-tree.html">com.mycompany.laba5.fight</a>, </li>
<li><a href="com/mycompany/laba5/player/package-tree.html">com.mycompany.laba5.player</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.mycompany.laba5.enemy_fabrics.<a href="com/mycompany/laba5/enemy_fabrics/BuffedHeilFabric.html" class="type-name-link" title="class in com.mycompany.laba5.enemy_fabrics">BuffedHeilFabric</a> (implements com.mycompany.laba5.enemy_fabrics.<a href="com/mycompany/laba5/enemy_fabrics/EnemyFabricInterface.html" title="interface in com.mycompany.laba5.enemy_fabrics">EnemyFabricInterface</a>)</li>
<li class="circle">com.mycompany.laba5.fight.<a href="com/mycompany/laba5/fight/ChangeTexts.html" class="type-name-link" title="class in com.mycompany.laba5.fight">ChangeTexts</a></li>
<li class="circle">com.mycompany.laba5.fight.<a href="com/mycompany/laba5/fight/CharacterAction.html" class="type-name-link" title="class in com.mycompany.laba5.fight">CharacterAction</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">com.mycompany.laba5.<a href="com/mycompany/laba5/JFrames.html" class="type-name-link" title="class in com.mycompany.laba5">JFrames</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.mycompany.laba5.enemy_fabrics.<a href="com/mycompany/laba5/enemy_fabrics/DoctorMewFabric.html" class="type-name-link" title="class in com.mycompany.laba5.enemy_fabrics">DoctorMewFabric</a> (implements com.mycompany.laba5.enemy_fabrics.<a href="com/mycompany/laba5/enemy_fabrics/EnemyFabricInterface.html" title="interface in com.mycompany.laba5.enemy_fabrics">EnemyFabricInterface</a>)</li>
<li class="circle">com.mycompany.laba5.enemy_fabrics.<a href="com/mycompany/laba5/enemy_fabrics/EnemyFabric.html" class="type-name-link" title="class in com.mycompany.laba5.enemy_fabrics">EnemyFabric</a></li>
<li class="circle">com.mycompany.laba5.fight.<a href="com/mycompany/laba5/fight/Fight.html" class="type-name-link" title="class in com.mycompany.laba5.fight">Fight</a></li>
<li class="circle">com.mycompany.laba5.<a href="com/mycompany/laba5/Game.html" class="type-name-link" title="class in com.mycompany.laba5">Game</a></li>
<li class="circle">com.mycompany.laba5.player.<a href="com/mycompany/laba5/player/Items.html" class="type-name-link" title="class in com.mycompany.laba5.player">Items</a></li>
<li class="circle">com.mycompany.laba5.<a href="com/mycompany/laba5/Main.html" class="type-name-link" title="class in com.mycompany.laba5">Main</a></li>
<li class="circle">com.mycompany.laba5.enemy_fabrics.<a href="com/mycompany/laba5/enemy_fabrics/NiHaoFabric.html" class="type-name-link" title="class in com.mycompany.laba5.enemy_fabrics">NiHaoFabric</a> (implements com.mycompany.laba5.enemy_fabrics.<a href="com/mycompany/laba5/enemy_fabrics/EnemyFabricInterface.html" title="interface in com.mycompany.laba5.enemy_fabrics">EnemyFabricInterface</a>)</li>
<li class="circle">com.mycompany.laba5.player.<a href="com/mycompany/laba5/player/Player.html" class="type-name-link" title="class in com.mycompany.laba5.player">Player</a>
<ul>
<li class="circle">com.mycompany.laba5.enemys.<a href="com/mycompany/laba5/enemys/BuffedHeil.html" class="type-name-link" title="class in com.mycompany.laba5.enemys">BuffedHeil</a></li>
<li class="circle">com.mycompany.laba5.enemys.<a href="com/mycompany/laba5/enemys/DoctorMew.html" class="type-name-link" title="class in com.mycompany.laba5.enemys">DoctorMew</a></li>
<li class="circle">com.mycompany.laba5.player.<a href="com/mycompany/laba5/player/Human.html" class="type-name-link" title="class in com.mycompany.laba5.player">Human</a></li>
<li class="circle">com.mycompany.laba5.enemys.<a href="com/mycompany/laba5/enemys/NiHao.html" class="type-name-link" title="class in com.mycompany.laba5.enemys">NiHao</a></li>
<li class="circle">com.mycompany.laba5.enemys.<a href="com/mycompany/laba5/enemys/RedKhmer.html" class="type-name-link" title="class in com.mycompany.laba5.enemys">RedKhmer</a></li>
<li class="circle">com.mycompany.laba5.enemys.<a href="com/mycompany/laba5/enemys/UncleStone.html" class="type-name-link" title="class in com.mycompany.laba5.enemys">UncleStone</a></li>
</ul>
</li>
<li class="circle">com.mycompany.laba5.enemy_fabrics.<a href="com/mycompany/laba5/enemy_fabrics/RedKhmerFabric.html" class="type-name-link" title="class in com.mycompany.laba5.enemy_fabrics">RedKhmerFabric</a> (implements com.mycompany.laba5.enemy_fabrics.<a href="com/mycompany/laba5/enemy_fabrics/EnemyFabricInterface.html" title="interface in com.mycompany.laba5.enemy_fabrics">EnemyFabricInterface</a>)</li>
<li class="circle">com.mycompany.laba5.<a href="com/mycompany/laba5/Result.html" class="type-name-link" title="class in com.mycompany.laba5">Result</a></li>
<li class="circle">com.mycompany.laba5.enemy_fabrics.<a href="com/mycompany/laba5/enemy_fabrics/UncleStoneFabric.html" class="type-name-link" title="class in com.mycompany.laba5.enemy_fabrics">UncleStoneFabric</a> (implements com.mycompany.laba5.enemy_fabrics.<a href="com/mycompany/laba5/enemy_fabrics/EnemyFabricInterface.html" title="interface in com.mycompany.laba5.enemy_fabrics">EnemyFabricInterface</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.mycompany.laba5.enemy_fabrics.<a href="com/mycompany/laba5/enemy_fabrics/EnemyFabricInterface.html" class="type-name-link" title="interface in com.mycompany.laba5.enemy_fabrics">EnemyFabricInterface</a></li>
</ul>
</section>
</main>
</body>
</html>
