<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (22) on Thu Aug 29 04:22:40 MSK 2024 -->
<title>com.mycompany.laba5.enemy_fabrics</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-29">
<meta name="description" content="declaration: package: com.mycompany.laba5.enemy_fabrics">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package com.mycompany.laba5.enemy_fabrics" class="title">Package com.mycompany.laba5.enemy_fabrics</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">com.mycompany.laba5.enemy_fabrics</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.mycompany.laba5</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../enemys/package-summary.html">com.mycompany.laba5.enemys</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../fight/package-summary.html">com.mycompany.laba5.fight</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../player/package-summary.html">com.mycompany.laba5.player</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BuffedHeilFabric.html" title="class in com.mycompany.laba5.enemy_fabrics">BuffedHeilFabric</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class implements the EnemyFabricInterface to create BuffedHeil enemies.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DoctorMewFabric.html" title="class in com.mycompany.laba5.enemy_fabrics">DoctorMewFabric</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class implements the EnemyFabricInterface to create DoctorMew enemies.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EnemyFabric.html" title="class in com.mycompany.laba5.enemy_fabrics">EnemyFabric</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The EnemyFabric class is responsible for creating different types of enemies
 based on the provided parameters.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="EnemyFabricInterface.html" title="interface in com.mycompany.laba5.enemy_fabrics">EnemyFabricInterface</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The EnemyFabricInterface interface defines the contract for creating enemies.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NiHaoFabric.html" title="class in com.mycompany.laba5.enemy_fabrics">NiHaoFabric</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The NiHaoFabric class implements the EnemyFabricInterface to create instances
 of the NiHao enemy.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RedKhmerFabric.html" title="class in com.mycompany.laba5.enemy_fabrics">RedKhmerFabric</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The RedKhmerFabric class implements the EnemyFabricInterface to create instances
 of the RedKhmer enemy.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UncleStoneFabric.html" title="class in com.mycompany.laba5.enemy_fabrics">UncleStoneFabric</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The UncleStoneFabric class implements the EnemyFabricInterface to create instances
 of the UncleStone enemy.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
