<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (22) on Thu Aug 29 04:22:40 MSK 2024 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-29">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../com/mycompany/laba5/Game.html#NewEnemy(javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel,javax.swing.JProgressBar)" class="member-name-link">NewEnemy(JLabel, JLabel, JLabel, JLabel, JProgressBar)</a> - Method in class com.mycompany.laba5.<a href="../com/mycompany/laba5/Game.html" title="class in com.mycompany.laba5">Game</a></dt>
<dd>
<div class="block">Creates a new enemy and initializes its attributes.</div>
</dd>
<dt><a href="../com/mycompany/laba5/fight/CharacterAction.html#NewHealthEnemy(com.mycompany.laba5.player.Player,com.mycompany.laba5.player.Human)" class="member-name-link">NewHealthEnemy(Player, Human)</a> - Method in class com.mycompany.laba5.fight.<a href="../com/mycompany/laba5/fight/CharacterAction.html" title="class in com.mycompany.laba5.fight">CharacterAction</a></dt>
<dd>
<div class="block">Updates the health and damage of the enemy character based on the human character's level.</div>
</dd>
<dt><a href="../com/mycompany/laba5/fight/CharacterAction.html#NewHealthHuman(com.mycompany.laba5.player.Human)" class="member-name-link">NewHealthHuman(Human)</a> - Method in class com.mycompany.laba5.fight.<a href="../com/mycompany/laba5/fight/CharacterAction.html" title="class in com.mycompany.laba5.fight">CharacterAction</a></dt>
<dd>
<div class="block">Updates the health and damage of the human character based on their level.</div>
</dd>
<dt><a href="../com/mycompany/laba5/Game.html#NewHuman(javax.swing.JProgressBar)" class="member-name-link">NewHuman(JProgressBar)</a> - Method in class com.mycompany.laba5.<a href="../com/mycompany/laba5/Game.html" title="class in com.mycompany.laba5">Game</a></dt>
<dd>
<div class="block">Creates a new human player and initializes its attributes.</div>
</dd>
<dt><a href="../com/mycompany/laba5/fight/Fight.html#NewRound(com.mycompany.laba5.player.Player,javax.swing.JLabel,javax.swing.JProgressBar,javax.swing.JProgressBar,javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel,com.mycompany.laba5.fight.CharacterAction)" class="member-name-link">NewRound(Player, JLabel, JProgressBar, JProgressBar, JLabel, JLabel, JLabel, CharacterAction)</a> - Method in class com.mycompany.laba5.fight.<a href="../com/mycompany/laba5/fight/Fight.html" title="class in com.mycompany.laba5.fight">Fight</a></dt>
<dd>
<div class="block">Starts a new round of the fight.</div>
</dd>
<dt><a href="../com/mycompany/laba5/fight/ChangeTexts.html#NewRoundTexts(com.mycompany.laba5.player.Player,com.mycompany.laba5.player.Player,javax.swing.JProgressBar,javax.swing.JProgressBar,javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel,int,com.mycompany.laba5.player.Items%5B%5D,javax.swing.JRadioButton,javax.swing.JRadioButton,javax.swing.JRadioButton)" class="member-name-link">NewRoundTexts(Player, Player, JProgressBar, JProgressBar, JLabel, JLabel, JLabel, JLabel, JLabel, JLabel, JLabel, JLabel, JLabel, int, Items[], JRadioButton, JRadioButton, JRadioButton)</a> - Method in class com.mycompany.laba5.fight.<a href="../com/mycompany/laba5/fight/ChangeTexts.html" title="class in com.mycompany.laba5.fight">ChangeTexts</a></dt>
<dd>
<div class="block">Updates the UI components for a new round.</div>
</dd>
<dt><a href="../com/mycompany/laba5/enemys/NiHao.html" class="type-name-link" title="class in com.mycompany.laba5.enemys">NiHao</a> - Class in <a href="../com/mycompany/laba5/enemys/package-summary.html">com.mycompany.laba5.enemys</a></dt>
<dd>
<div class="block">The NiHao class represents a specific type of enemy in the game.</div>
</dd>
<dt><a href="../com/mycompany/laba5/enemys/NiHao.html#%3Cinit%3E(int,int,int,int)" class="member-name-link">NiHao(int, int, int, int)</a> - Constructor for class com.mycompany.laba5.enemys.<a href="../com/mycompany/laba5/enemys/NiHao.html" title="class in com.mycompany.laba5.enemys">NiHao</a></dt>
<dd>
<div class="block">Constructs a new NiHao enemy with the specified attributes.</div>
</dd>
<dt><a href="../com/mycompany/laba5/enemy_fabrics/NiHaoFabric.html" class="type-name-link" title="class in com.mycompany.laba5.enemy_fabrics">NiHaoFabric</a> - Class in <a href="../com/mycompany/laba5/enemy_fabrics/package-summary.html">com.mycompany.laba5.enemy_fabrics</a></dt>
<dd>
<div class="block">The NiHaoFabric class implements the EnemyFabricInterface to create instances
 of the NiHao enemy.</div>
</dd>
<dt><a href="../com/mycompany/laba5/enemy_fabrics/NiHaoFabric.html#%3Cinit%3E()" class="member-name-link">NiHaoFabric()</a> - Constructor for class com.mycompany.laba5.enemy_fabrics.<a href="../com/mycompany/laba5/enemy_fabrics/NiHaoFabric.html" title="class in com.mycompany.laba5.enemy_fabrics">NiHaoFabric</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
