<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (22) on Thu Aug 29 04:22:40 MSK 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-29">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../com/mycompany/laba5/fight/Fight.html#EndFinalRound(com.mycompany.laba5.player.Human,com.mycompany.laba5.fight.CharacterAction,java.util.ArrayList,javax.swing.JDialog,javax.swing.JDialog,javax.swing.JFrame,javax.swing.JLabel,javax.swing.JLabel,com.mycompany.laba5.player.Items%5B%5D)" class="member-name-link">EndFinalRound(Human, CharacterAction, ArrayList&lt;Result&gt;, JDialog, JDialog, JFrame, JLabel, JLabel, Items[])</a> - Method in class com.mycompany.laba5.fight.<a href="../com/mycompany/laba5/fight/Fight.html" title="class in com.mycompany.laba5.fight">Fight</a></dt>
<dd>
<div class="block">Ends the final round of the fight.</div>
</dd>
<dt><a href="../com/mycompany/laba5/fight/ChangeTexts.html#EndGameText(com.mycompany.laba5.player.Human,javax.swing.JLabel)" class="member-name-link">EndGameText(Human, JLabel)</a> - Method in class com.mycompany.laba5.fight.<a href="../com/mycompany/laba5/fight/ChangeTexts.html" title="class in com.mycompany.laba5.fight">ChangeTexts</a></dt>
<dd>
<div class="block">Updates the UI component to display the end game message.</div>
</dd>
<dt><a href="../com/mycompany/laba5/Game.html#EndGameTop(com.mycompany.laba5.player.Human,javax.swing.JTextField,javax.swing.JTable)" class="member-name-link">EndGameTop(Human, JTextField, JTable)</a> - Method in class com.mycompany.laba5.<a href="../com/mycompany/laba5/Game.html" title="class in com.mycompany.laba5">Game</a></dt>
<dd>
<div class="block">Ends the game and updates the top results with the human player's score.</div>
</dd>
<dt><a href="../com/mycompany/laba5/fight/Fight.html#EndRound(com.mycompany.laba5.player.Player,com.mycompany.laba5.player.Player,javax.swing.JDialog,javax.swing.JLabel,com.mycompany.laba5.fight.CharacterAction,com.mycompany.laba5.player.Items%5B%5D,javax.swing.JComboBox,javax.swing.JLabel)" class="member-name-link">EndRound(Player, Player, JDialog, JLabel, CharacterAction, Items[], JComboBox, JLabel)</a> - Method in class com.mycompany.laba5.fight.<a href="../com/mycompany/laba5/fight/Fight.html" title="class in com.mycompany.laba5.fight">Fight</a></dt>
<dd>
<div class="block">Ends the current round of the fight.</div>
</dd>
<dt><a href="../com/mycompany/laba5/fight/CharacterAction.html#EnemyBehavior(int,int,int,int,double,java.lang.Boolean)" class="member-name-link">EnemyBehavior(int, int, int, int, double, Boolean)</a> - Method in class com.mycompany.laba5.fight.<a href="../com/mycompany/laba5/fight/CharacterAction.html" title="class in com.mycompany.laba5.fight">CharacterAction</a></dt>
<dd>
<div class="block">Determines the enemy's behavior based on random chance and probability factors.</div>
</dd>
<dt><a href="../com/mycompany/laba5/enemy_fabrics/EnemyFabric.html" class="type-name-link" title="class in com.mycompany.laba5.enemy_fabrics">EnemyFabric</a> - Class in <a href="../com/mycompany/laba5/enemy_fabrics/package-summary.html">com.mycompany.laba5.enemy_fabrics</a></dt>
<dd>
<div class="block">The EnemyFabric class is responsible for creating different types of enemies
 based on the provided parameters.</div>
</dd>
<dt><a href="../com/mycompany/laba5/enemy_fabrics/EnemyFabric.html#%3Cinit%3E()" class="member-name-link">EnemyFabric()</a> - Constructor for class com.mycompany.laba5.enemy_fabrics.<a href="../com/mycompany/laba5/enemy_fabrics/EnemyFabric.html" title="class in com.mycompany.laba5.enemy_fabrics">EnemyFabric</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mycompany/laba5/enemy_fabrics/EnemyFabricInterface.html" class="type-name-link" title="interface in com.mycompany.laba5.enemy_fabrics">EnemyFabricInterface</a> - Interface in <a href="../com/mycompany/laba5/enemy_fabrics/package-summary.html">com.mycompany.laba5.enemy_fabrics</a></dt>
<dd>
<div class="block">The EnemyFabricInterface interface defines the contract for creating enemies.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
