<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (22) on Thu Aug 29 04:22:40 MSK 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-29">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/mycompany/laba5/fight/ChangeTexts.html" class="type-name-link" title="class in com.mycompany.laba5.fight">ChangeTexts</a> - Class in <a href="../com/mycompany/laba5/fight/package-summary.html">com.mycompany.laba5.fight</a></dt>
<dd>
<div class="block">The \`ChangeTexts\` class is responsible for updating various UI components
 during different stages of a game round.</div>
</dd>
<dt><a href="../com/mycompany/laba5/fight/ChangeTexts.html#%3Cinit%3E()" class="member-name-link">ChangeTexts()</a> - Constructor for class com.mycompany.laba5.fight.<a href="../com/mycompany/laba5/fight/ChangeTexts.html" title="class in com.mycompany.laba5.fight">ChangeTexts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mycompany/laba5/fight/CharacterAction.html" class="type-name-link" title="class in com.mycompany.laba5.fight">CharacterAction</a> - Class in <a href="../com/mycompany/laba5/fight/package-summary.html">com.mycompany.laba5.fight</a></dt>
<dd>
<div class="block">The `CharacterAction` class contains methods for managing character actions
 such as adding points, leveling up, updating health, and using items.</div>
</dd>
<dt><a href="../com/mycompany/laba5/fight/CharacterAction.html#%3Cinit%3E()" class="member-name-link">CharacterAction()</a> - Constructor for class com.mycompany.laba5.fight.<a href="../com/mycompany/laba5/fight/CharacterAction.html" title="class in com.mycompany.laba5.fight">CharacterAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mycompany/laba5/fight/CharacterAction.html#ChooseBehavior(com.mycompany.laba5.player.Player,com.mycompany.laba5.fight.CharacterAction)" class="member-name-link">ChooseBehavior(Player, CharacterAction)</a> - Method in class com.mycompany.laba5.fight.<a href="../com/mycompany/laba5/fight/CharacterAction.html" title="class in com.mycompany.laba5.fight">CharacterAction</a></dt>
<dd>
<div class="block">Chooses the enemy's behavior based on the type of enemy and random chance.</div>
</dd>
<dt><a href="../com/mycompany/laba5/fight/CharacterAction.html#ChooseBoss(javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel,int,com.mycompany.laba5.player.Player)" class="member-name-link">ChooseBoss(JLabel, JLabel, JLabel, JLabel, int, Player)</a> - Method in class com.mycompany.laba5.fight.<a href="../com/mycompany/laba5/fight/CharacterAction.html" title="class in com.mycompany.laba5.fight">CharacterAction</a></dt>
<dd>
<div class="block">Chooses a boss enemy and updates the UI components with the boss's information.</div>
</dd>
<dt><a href="../com/mycompany/laba5/fight/CharacterAction.html#ChooseEnemy(javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel)" class="member-name-link">ChooseEnemy(JLabel, JLabel, JLabel, JLabel)</a> - Method in class com.mycompany.laba5.fight.<a href="../com/mycompany/laba5/fight/CharacterAction.html" title="class in com.mycompany.laba5.fight">CharacterAction</a></dt>
<dd>
<div class="block">Chooses a random enemy and updates the UI components with the enemy's information.</div>
</dd>
<dt><a href="../com/mycompany/laba5/package-summary.html">com.mycompany.laba5</a> - package com.mycompany.laba5</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mycompany/laba5/enemy_fabrics/package-summary.html">com.mycompany.laba5.enemy_fabrics</a> - package com.mycompany.laba5.enemy_fabrics</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mycompany/laba5/enemys/package-summary.html">com.mycompany.laba5.enemys</a> - package com.mycompany.laba5.enemys</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mycompany/laba5/fight/package-summary.html">com.mycompany.laba5.fight</a> - package com.mycompany.laba5.fight</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mycompany/laba5/player/package-summary.html">com.mycompany.laba5.player</a> - package com.mycompany.laba5.player</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mycompany/laba5/enemy_fabrics/BuffedHeilFabric.html#create(int)" class="member-name-link">create(int)</a> - Method in class com.mycompany.laba5.enemy_fabrics.<a href="../com/mycompany/laba5/enemy_fabrics/BuffedHeilFabric.html" title="class in com.mycompany.laba5.enemy_fabrics">BuffedHeilFabric</a></dt>
<dd>
<div class="block">Creates a BuffedHeil enemy based on the given parameter.</div>
</dd>
<dt><a href="../com/mycompany/laba5/enemy_fabrics/DoctorMewFabric.html#create(int)" class="member-name-link">create(int)</a> - Method in class com.mycompany.laba5.enemy_fabrics.<a href="../com/mycompany/laba5/enemy_fabrics/DoctorMewFabric.html" title="class in com.mycompany.laba5.enemy_fabrics">DoctorMewFabric</a></dt>
<dd>
<div class="block">Creates a DoctorMew enemy based on the given parameter.</div>
</dd>
<dt><a href="../com/mycompany/laba5/enemy_fabrics/EnemyFabricInterface.html#create(int)" class="member-name-link">create(int)</a> - Method in interface com.mycompany.laba5.enemy_fabrics.<a href="../com/mycompany/laba5/enemy_fabrics/EnemyFabricInterface.html" title="interface in com.mycompany.laba5.enemy_fabrics">EnemyFabricInterface</a></dt>
<dd>
<div class="block">Creates an enemy based on the provided level.</div>
</dd>
<dt><a href="../com/mycompany/laba5/enemy_fabrics/NiHaoFabric.html#create(int)" class="member-name-link">create(int)</a> - Method in class com.mycompany.laba5.enemy_fabrics.<a href="../com/mycompany/laba5/enemy_fabrics/NiHaoFabric.html" title="class in com.mycompany.laba5.enemy_fabrics">NiHaoFabric</a></dt>
<dd>
<div class="block">Creates an instance of the NiHao enemy with predefined attributes.</div>
</dd>
<dt><a href="../com/mycompany/laba5/enemy_fabrics/RedKhmerFabric.html#create(int)" class="member-name-link">create(int)</a> - Method in class com.mycompany.laba5.enemy_fabrics.<a href="../com/mycompany/laba5/enemy_fabrics/RedKhmerFabric.html" title="class in com.mycompany.laba5.enemy_fabrics">RedKhmerFabric</a></dt>
<dd>
<div class="block">Creates an instance of the RedKhmer enemy with predefined attributes.</div>
</dd>
<dt><a href="../com/mycompany/laba5/enemy_fabrics/UncleStoneFabric.html#create(int)" class="member-name-link">create(int)</a> - Method in class com.mycompany.laba5.enemy_fabrics.<a href="../com/mycompany/laba5/enemy_fabrics/UncleStoneFabric.html" title="class in com.mycompany.laba5.enemy_fabrics">UncleStoneFabric</a></dt>
<dd>
<div class="block">Creates an instance of the UncleStone enemy with predefined attributes.</div>
</dd>
<dt><a href="../com/mycompany/laba5/enemy_fabrics/EnemyFabric.html#create(int,int)" class="member-name-link">create(int, int)</a> - Method in class com.mycompany.laba5.enemy_fabrics.<a href="../com/mycompany/laba5/enemy_fabrics/EnemyFabric.html" title="class in com.mycompany.laba5.enemy_fabrics">EnemyFabric</a></dt>
<dd>
<div class="block">Creates an enemy based on the provided type and level.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
