<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (22) on Thu Aug 29 04:22:40 MSK 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/mycompany/laba5/Game.html" class="type-name-link" title="class in com.mycompany.laba5">Game</a> - Class in <a href="../com/mycompany/laba5/package-summary.html">com.mycompany.laba5</a></dt>
<dd>
<div class="block">The Game class represents the main game logic and handles the creation of new enemies and humans,
 as well as managing the end game results and writing them to an Excel file and a JTable.</div>
</dd>
<dt><a href="../com/mycompany/laba5/Game.html#%3Cinit%3E()" class="member-name-link">Game()</a> - Constructor for class com.mycompany.laba5.<a href="../com/mycompany/laba5/Game.html" title="class in com.mycompany.laba5">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mycompany/laba5/player/Player.html#getAttack()" class="member-name-link">getAttack()</a> - Method in class com.mycompany.laba5.player.<a href="../com/mycompany/laba5/player/Player.html" title="class in com.mycompany.laba5.player">Player</a></dt>
<dd>
<div class="block">Returns the attack value of the player.</div>
</dd>
<dt><a href="../com/mycompany/laba5/player/Items.html#getCount()" class="member-name-link">getCount()</a> - Method in class com.mycompany.laba5.player.<a href="../com/mycompany/laba5/player/Items.html" title="class in com.mycompany.laba5.player">Items</a></dt>
<dd>
<div class="block">Returns the count of the item.</div>
</dd>
<dt><a href="../com/mycompany/laba5/fight/Fight.html#getCurrentLocationsCount()" class="member-name-link">getCurrentLocationsCount()</a> - Method in class com.mycompany.laba5.fight.<a href="../com/mycompany/laba5/fight/Fight.html" title="class in com.mycompany.laba5.fight">Fight</a></dt>
<dd>
<div class="block">Gets the current location count.</div>
</dd>
<dt><a href="../com/mycompany/laba5/player/Player.html#getDamage()" class="member-name-link">getDamage()</a> - Method in class com.mycompany.laba5.player.<a href="../com/mycompany/laba5/player/Player.html" title="class in com.mycompany.laba5.player">Player</a></dt>
<dd>
<div class="block">Returns the damage the player can inflict.</div>
</dd>
<dt><a href="../com/mycompany/laba5/fight/CharacterAction.html#getEnemyes()" class="member-name-link">getEnemyes()</a> - Method in class com.mycompany.laba5.fight.<a href="../com/mycompany/laba5/fight/CharacterAction.html" title="class in com.mycompany.laba5.fight">CharacterAction</a></dt>
<dd>
<div class="block">Returns the array of enemy characters.</div>
</dd>
<dt><a href="../com/mycompany/laba5/player/Human.html#getExperience()" class="member-name-link">getExperience()</a> - Method in class com.mycompany.laba5.player.<a href="../com/mycompany/laba5/player/Human.html" title="class in com.mycompany.laba5.player">Human</a></dt>
<dd>
<div class="block">Returns the experience of the human character.</div>
</dd>
<dt><a href="../com/mycompany/laba5/Game.html#getFight()" class="member-name-link">getFight()</a> - Method in class com.mycompany.laba5.<a href="../com/mycompany/laba5/Game.html" title="class in com.mycompany.laba5">Game</a></dt>
<dd>
<div class="block">Returns the Fight instance associated with the game.</div>
</dd>
<dt><a href="../com/mycompany/laba5/player/Player.html#getHealth()" class="member-name-link">getHealth()</a> - Method in class com.mycompany.laba5.player.<a href="../com/mycompany/laba5/player/Player.html" title="class in com.mycompany.laba5.player">Player</a></dt>
<dd>
<div class="block">Returns the current health of the player.</div>
</dd>
<dt><a href="../com/mycompany/laba5/player/Player.html#getLevel()" class="member-name-link">getLevel()</a> - Method in class com.mycompany.laba5.player.<a href="../com/mycompany/laba5/player/Player.html" title="class in com.mycompany.laba5.player">Player</a></dt>
<dd>
<div class="block">Returns the level of the player.</div>
</dd>
<dt><a href="../com/mycompany/laba5/player/Player.html#getMaxHealth()" class="member-name-link">getMaxHealth()</a> - Method in class com.mycompany.laba5.player.<a href="../com/mycompany/laba5/player/Player.html" title="class in com.mycompany.laba5.player">Player</a></dt>
<dd>
<div class="block">Returns the maximum health of the player.</div>
</dd>
<dt><a href="../com/mycompany/laba5/enemys/BuffedHeil.html#getName()" class="member-name-link">getName()</a> - Method in class com.mycompany.laba5.enemys.<a href="../com/mycompany/laba5/enemys/BuffedHeil.html" title="class in com.mycompany.laba5.enemys">BuffedHeil</a></dt>
<dd>
<div class="block">Returns the name of the BuffedHeil enemy.</div>
</dd>
<dt><a href="../com/mycompany/laba5/enemys/DoctorMew.html#getName()" class="member-name-link">getName()</a> - Method in class com.mycompany.laba5.enemys.<a href="../com/mycompany/laba5/enemys/DoctorMew.html" title="class in com.mycompany.laba5.enemys">DoctorMew</a></dt>
<dd>
<div class="block">Returns the name of the DoctorMew enemy.</div>
</dd>
<dt><a href="../com/mycompany/laba5/enemys/NiHao.html#getName()" class="member-name-link">getName()</a> - Method in class com.mycompany.laba5.enemys.<a href="../com/mycompany/laba5/enemys/NiHao.html" title="class in com.mycompany.laba5.enemys">NiHao</a></dt>
<dd>
<div class="block">Returns the name of the NiHao enemy.</div>
</dd>
<dt><a href="../com/mycompany/laba5/enemys/RedKhmer.html#getName()" class="member-name-link">getName()</a> - Method in class com.mycompany.laba5.enemys.<a href="../com/mycompany/laba5/enemys/RedKhmer.html" title="class in com.mycompany.laba5.enemys">RedKhmer</a></dt>
<dd>
<div class="block">Returns the name of the RedKhmer enemy.</div>
</dd>
<dt><a href="../com/mycompany/laba5/enemys/UncleStone.html#getName()" class="member-name-link">getName()</a> - Method in class com.mycompany.laba5.enemys.<a href="../com/mycompany/laba5/enemys/UncleStone.html" title="class in com.mycompany.laba5.enemys">UncleStone</a></dt>
<dd>
<div class="block">Returns the name of the UncleStone enemy.</div>
</dd>
<dt><a href="../com/mycompany/laba5/player/Human.html#getName()" class="member-name-link">getName()</a> - Method in class com.mycompany.laba5.player.<a href="../com/mycompany/laba5/player/Human.html" title="class in com.mycompany.laba5.player">Human</a></dt>
<dd>
<div class="block">Returns the name of the human character.</div>
</dd>
<dt><a href="../com/mycompany/laba5/player/Items.html#getName()" class="member-name-link">getName()</a> - Method in class com.mycompany.laba5.player.<a href="../com/mycompany/laba5/player/Items.html" title="class in com.mycompany.laba5.player">Items</a></dt>
<dd>
<div class="block">Returns the name of the item.</div>
</dd>
<dt><a href="../com/mycompany/laba5/player/Player.html#getName()" class="member-name-link">getName()</a> - Method in class com.mycompany.laba5.player.<a href="../com/mycompany/laba5/player/Player.html" title="class in com.mycompany.laba5.player">Player</a></dt>
<dd>
<div class="block">Returns the name of the player.</div>
</dd>
<dt><a href="../com/mycompany/laba5/Result.html#getName()" class="member-name-link">getName()</a> - Method in class com.mycompany.laba5.<a href="../com/mycompany/laba5/Result.html" title="class in com.mycompany.laba5">Result</a></dt>
<dd>
<div class="block">Returns the name of the player.</div>
</dd>
<dt><a href="../com/mycompany/laba5/player/Human.html#getNextExperience()" class="member-name-link">getNextExperience()</a> - Method in class com.mycompany.laba5.player.<a href="../com/mycompany/laba5/player/Human.html" title="class in com.mycompany.laba5.player">Human</a></dt>
<dd>
<div class="block">Returns the next experience threshold of the human character.</div>
</dd>
<dt><a href="../com/mycompany/laba5/player/Player.html#getPicture()" class="member-name-link">getPicture()</a> - Method in class com.mycompany.laba5.player.<a href="../com/mycompany/laba5/player/Player.html" title="class in com.mycompany.laba5.player">Player</a></dt>
<dd>
<div class="block">Returns the picture of the player.</div>
</dd>
<dt><a href="../com/mycompany/laba5/player/Human.html#getPoints()" class="member-name-link">getPoints()</a> - Method in class com.mycompany.laba5.player.<a href="../com/mycompany/laba5/player/Human.html" title="class in com.mycompany.laba5.player">Human</a></dt>
<dd>
<div class="block">Returns the points of the human character.</div>
</dd>
<dt><a href="../com/mycompany/laba5/Result.html#getPoints()" class="member-name-link">getPoints()</a> - Method in class com.mycompany.laba5.<a href="../com/mycompany/laba5/Result.html" title="class in com.mycompany.laba5">Result</a></dt>
<dd>
<div class="block">Returns the points of the player.</div>
</dd>
<dt><a href="../com/mycompany/laba5/Game.html#getResults()" class="member-name-link">getResults()</a> - Method in class com.mycompany.laba5.<a href="../com/mycompany/laba5/Game.html" title="class in com.mycompany.laba5">Game</a></dt>
<dd>
<div class="block">Returns the list of game results.</div>
</dd>
<dt><a href="../com/mycompany/laba5/player/Human.html#getWin()" class="member-name-link">getWin()</a> - Method in class com.mycompany.laba5.player.<a href="../com/mycompany/laba5/player/Human.html" title="class in com.mycompany.laba5.player">Human</a></dt>
<dd>
<div class="block">Returns the number of wins of the human character.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
