<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (22) on Thu Aug 29 04:22:40 MSK 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/mycompany/laba5/player/Player.html#setAttack(int)" class="member-name-link">setAttack(int)</a> - Method in class com.mycompany.laba5.player.<a href="../com/mycompany/laba5/player/Player.html" title="class in com.mycompany.laba5.player">Player</a></dt>
<dd>
<div class="block">Sets the attack value of the player.</div>
</dd>
<dt><a href="../com/mycompany/laba5/player/Items.html#setCount(int)" class="member-name-link">setCount(int)</a> - Method in class com.mycompany.laba5.player.<a href="../com/mycompany/laba5/player/Items.html" title="class in com.mycompany.laba5.player">Items</a></dt>
<dd>
<div class="block">Adds the specified count to the current count of the item.</div>
</dd>
<dt><a href="../com/mycompany/laba5/player/Player.html#setDamage(double)" class="member-name-link">setDamage(double)</a> - Method in class com.mycompany.laba5.player.<a href="../com/mycompany/laba5/player/Player.html" title="class in com.mycompany.laba5.player">Player</a></dt>
<dd>
<div class="block">Adjusts the damage the player can inflict.</div>
</dd>
<dt><a href="../com/mycompany/laba5/fight/Fight.html#setEnemy(com.mycompany.laba5.player.Player)" class="member-name-link">setEnemy(Player)</a> - Method in class com.mycompany.laba5.fight.<a href="../com/mycompany/laba5/fight/Fight.html" title="class in com.mycompany.laba5.fight">Fight</a></dt>
<dd>
<div class="block">Sets the enemy player.</div>
</dd>
<dt><a href="../com/mycompany/laba5/fight/CharacterAction.html#setEnemyes()" class="member-name-link">setEnemyes()</a> - Method in class com.mycompany.laba5.fight.<a href="../com/mycompany/laba5/fight/CharacterAction.html" title="class in com.mycompany.laba5.fight">CharacterAction</a></dt>
<dd>
<div class="block">Initializes the array of enemy characters.</div>
</dd>
<dt><a href="../com/mycompany/laba5/player/Human.html#setExperience(int)" class="member-name-link">setExperience(int)</a> - Method in class com.mycompany.laba5.player.<a href="../com/mycompany/laba5/player/Human.html" title="class in com.mycompany.laba5.player">Human</a></dt>
<dd>
<div class="block">Adds the specified experience to the human character's experience.</div>
</dd>
<dt><a href="../com/mycompany/laba5/player/Player.html#setHealth(double)" class="member-name-link">setHealth(double)</a> - Method in class com.mycompany.laba5.player.<a href="../com/mycompany/laba5/player/Player.html" title="class in com.mycompany.laba5.player">Player</a></dt>
<dd>
<div class="block">Adjusts the health of the player.</div>
</dd>
<dt><a href="../com/mycompany/laba5/fight/Fight.html#setHuman(com.mycompany.laba5.player.Human)" class="member-name-link">setHuman(Human)</a> - Method in class com.mycompany.laba5.fight.<a href="../com/mycompany/laba5/fight/Fight.html" title="class in com.mycompany.laba5.fight">Fight</a></dt>
<dd>
<div class="block">Sets the human player.</div>
</dd>
<dt><a href="../com/mycompany/laba5/player/Player.html#setLevel()" class="member-name-link">setLevel()</a> - Method in class com.mycompany.laba5.player.<a href="../com/mycompany/laba5/player/Player.html" title="class in com.mycompany.laba5.player">Player</a></dt>
<dd>
<div class="block">Increments the level of the player by one.</div>
</dd>
<dt><a href="../com/mycompany/laba5/fight/Fight.html#setLocationsCount(int)" class="member-name-link">setLocationsCount(int)</a> - Method in class com.mycompany.laba5.fight.<a href="../com/mycompany/laba5/fight/Fight.html" title="class in com.mycompany.laba5.fight">Fight</a></dt>
<dd>
<div class="block">Sets the total number of locations.</div>
</dd>
<dt><a href="../com/mycompany/laba5/player/Player.html#setMaxHealth(int)" class="member-name-link">setMaxHealth(int)</a> - Method in class com.mycompany.laba5.player.<a href="../com/mycompany/laba5/player/Player.html" title="class in com.mycompany.laba5.player">Player</a></dt>
<dd>
<div class="block">Adjusts the maximum health of the player.</div>
</dd>
<dt><a href="../com/mycompany/laba5/player/Items.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.mycompany.laba5.player.<a href="../com/mycompany/laba5/player/Items.html" title="class in com.mycompany.laba5.player">Items</a></dt>
<dd>
<div class="block">Sets the name of the item.</div>
</dd>
<dt><a href="../com/mycompany/laba5/Result.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.mycompany.laba5.<a href="../com/mycompany/laba5/Result.html" title="class in com.mycompany.laba5">Result</a></dt>
<dd>
<div class="block">Sets the name of the player.</div>
</dd>
<dt><a href="../com/mycompany/laba5/player/Player.html#setNewHealth(int)" class="member-name-link">setNewHealth(int)</a> - Method in class com.mycompany.laba5.player.<a href="../com/mycompany/laba5/player/Player.html" title="class in com.mycompany.laba5.player">Player</a></dt>
<dd>
<div class="block">Sets the health of the player to a new value.</div>
</dd>
<dt><a href="../com/mycompany/laba5/player/Human.html#setNextExperience(int)" class="member-name-link">setNextExperience(int)</a> - Method in class com.mycompany.laba5.player.<a href="../com/mycompany/laba5/player/Human.html" title="class in com.mycompany.laba5.player">Human</a></dt>
<dd>
<div class="block">Sets the next experience threshold for the human character.</div>
</dd>
<dt><a href="../com/mycompany/laba5/player/Human.html#setPoints(int)" class="member-name-link">setPoints(int)</a> - Method in class com.mycompany.laba5.player.<a href="../com/mycompany/laba5/player/Human.html" title="class in com.mycompany.laba5.player">Human</a></dt>
<dd>
<div class="block">Adds the specified points to the human character's points.</div>
</dd>
<dt><a href="../com/mycompany/laba5/Result.html#setPoints(int)" class="member-name-link">setPoints(int)</a> - Method in class com.mycompany.laba5.<a href="../com/mycompany/laba5/Result.html" title="class in com.mycompany.laba5">Result</a></dt>
<dd>
<div class="block">Sets the points of the player.</div>
</dd>
<dt><a href="../com/mycompany/laba5/player/Player.html#setWeakness(int)" class="member-name-link">setWeakness(int)</a> - Method in class com.mycompany.laba5.player.<a href="../com/mycompany/laba5/player/Player.html" title="class in com.mycompany.laba5.player">Player</a></dt>
<dd>
<div class="block">Sets the weakness status of the player and initializes the timer for the weakness duration.</div>
</dd>
<dt><a href="../com/mycompany/laba5/player/Human.html#setWin()" class="member-name-link">setWin()</a> - Method in class com.mycompany.laba5.player.<a href="../com/mycompany/laba5/player/Human.html" title="class in com.mycompany.laba5.player">Human</a></dt>
<dd>
<div class="block">Increments the win count of the human character by one.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
