<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (22) on Thu Aug 29 04:22:40 MSK 2024 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-29">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../com/mycompany/laba5/fight/ChangeTexts.html#BagText(com.mycompany.laba5.player.Items%5B%5D,javax.swing.JRadioButton,javax.swing.JRadioButton,javax.swing.JRadioButton)" class="member-name-link">BagText(Items[], JRadioButton, JRadioButton, JRadioButton)</a> - Method in class com.mycompany.laba5.fight.<a href="../com/mycompany/laba5/fight/ChangeTexts.html" title="class in com.mycompany.laba5.fight">ChangeTexts</a></dt>
<dd>
<div class="block">Updates the radio buttons to display the items available to the player.</div>
</dd>
<dt><a href="../com/mycompany/laba5/enemys/BuffedHeil.html" class="type-name-link" title="class in com.mycompany.laba5.enemys">BuffedHeil</a> - Class in <a href="../com/mycompany/laba5/enemys/package-summary.html">com.mycompany.laba5.enemys</a></dt>
<dd>
<div class="block">The BuffedHeil class represents a specific type of enemy in the game.</div>
</dd>
<dt><a href="../com/mycompany/laba5/enemys/BuffedHeil.html#%3Cinit%3E(int,int,int,int)" class="member-name-link">BuffedHeil(int, int, int, int)</a> - Constructor for class com.mycompany.laba5.enemys.<a href="../com/mycompany/laba5/enemys/BuffedHeil.html" title="class in com.mycompany.laba5.enemys">BuffedHeil</a></dt>
<dd>
<div class="block">Constructs a new BuffedHeil enemy with the specified attributes.</div>
</dd>
<dt><a href="../com/mycompany/laba5/enemy_fabrics/BuffedHeilFabric.html" class="type-name-link" title="class in com.mycompany.laba5.enemy_fabrics">BuffedHeilFabric</a> - Class in <a href="../com/mycompany/laba5/enemy_fabrics/package-summary.html">com.mycompany.laba5.enemy_fabrics</a></dt>
<dd>
<div class="block">This class implements the EnemyFabricInterface to create BuffedHeil enemies.</div>
</dd>
<dt><a href="../com/mycompany/laba5/enemy_fabrics/BuffedHeilFabric.html#%3Cinit%3E()" class="member-name-link">BuffedHeilFabric()</a> - Constructor for class com.mycompany.laba5.enemy_fabrics.<a href="../com/mycompany/laba5/enemy_fabrics/BuffedHeilFabric.html" title="class in com.mycompany.laba5.enemy_fabrics">BuffedHeilFabric</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
