<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (22) on Thu Aug 29 04:22:40 MSK 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-29">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/mycompany/laba5/Game.html#ReadFromExcel()" class="member-name-link">ReadFromExcel()</a> - Method in class com.mycompany.laba5.<a href="../com/mycompany/laba5/Game.html" title="class in com.mycompany.laba5">Game</a></dt>
<dd>
<div class="block">Reads the top results from an Excel file.</div>
</dd>
<dt><a href="../com/mycompany/laba5/enemys/RedKhmer.html" class="type-name-link" title="class in com.mycompany.laba5.enemys">RedKhmer</a> - Class in <a href="../com/mycompany/laba5/enemys/package-summary.html">com.mycompany.laba5.enemys</a></dt>
<dd>
<div class="block">The RedKhmer class represents a specific type of enemy in the game.</div>
</dd>
<dt><a href="../com/mycompany/laba5/enemys/RedKhmer.html#%3Cinit%3E(int,int,int,int)" class="member-name-link">RedKhmer(int, int, int, int)</a> - Constructor for class com.mycompany.laba5.enemys.<a href="../com/mycompany/laba5/enemys/RedKhmer.html" title="class in com.mycompany.laba5.enemys">RedKhmer</a></dt>
<dd>
<div class="block">Constructs a new RedKhmer enemy with the specified attributes.</div>
</dd>
<dt><a href="../com/mycompany/laba5/enemy_fabrics/RedKhmerFabric.html" class="type-name-link" title="class in com.mycompany.laba5.enemy_fabrics">RedKhmerFabric</a> - Class in <a href="../com/mycompany/laba5/enemy_fabrics/package-summary.html">com.mycompany.laba5.enemy_fabrics</a></dt>
<dd>
<div class="block">The RedKhmerFabric class implements the EnemyFabricInterface to create instances
 of the RedKhmer enemy.</div>
</dd>
<dt><a href="../com/mycompany/laba5/enemy_fabrics/RedKhmerFabric.html#%3Cinit%3E()" class="member-name-link">RedKhmerFabric()</a> - Constructor for class com.mycompany.laba5.enemy_fabrics.<a href="../com/mycompany/laba5/enemy_fabrics/RedKhmerFabric.html" title="class in com.mycompany.laba5.enemy_fabrics">RedKhmerFabric</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mycompany/laba5/player/Player.html#removeWeakness()" class="member-name-link">removeWeakness()</a> - Method in class com.mycompany.laba5.player.<a href="../com/mycompany/laba5/player/Player.html" title="class in com.mycompany.laba5.player">Player</a></dt>
<dd>
<div class="block">Decrements the weakness timer and removes the weakness status if the timer reaches zero.</div>
</dd>
<dt><a href="../com/mycompany/laba5/fight/Fight.html#ResetAttack()" class="member-name-link">ResetAttack()</a> - Method in class com.mycompany.laba5.fight.<a href="../com/mycompany/laba5/fight/Fight.html" title="class in com.mycompany.laba5.fight">Fight</a></dt>
<dd>
<div class="block">Resets the attack array.</div>
</dd>
<dt><a href="../com/mycompany/laba5/Result.html" class="type-name-link" title="class in com.mycompany.laba5">Result</a> - Class in <a href="../com/mycompany/laba5/package-summary.html">com.mycompany.laba5</a></dt>
<dd>
<div class="block">The Result class represents the result of a player in the game.</div>
</dd>
<dt><a href="../com/mycompany/laba5/Result.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Result(String, int)</a> - Constructor for class com.mycompany.laba5.<a href="../com/mycompany/laba5/Result.html" title="class in com.mycompany.laba5">Result</a></dt>
<dd>
<div class="block">Constructs a new Result with the specified name and points.</div>
</dd>
<dt><a href="../com/mycompany/laba5/fight/ChangeTexts.html#RoundTexts(com.mycompany.laba5.player.Player,com.mycompany.laba5.player.Player,javax.swing.JLabel,javax.swing.JLabel,int,javax.swing.JLabel)" class="member-name-link">RoundTexts(Player, Player, JLabel, JLabel, int, JLabel)</a> - Method in class com.mycompany.laba5.fight.<a href="../com/mycompany/laba5/fight/ChangeTexts.html" title="class in com.mycompany.laba5.fight">ChangeTexts</a></dt>
<dd>
<div class="block">Updates the UI components during a round.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
