<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (22) on Thu Aug 29 04:22:40 MSK 2024 -->
<title>ChangeTexts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-29">
<meta name="description" content="declaration: package: com.mycompany.laba5.fight, class: ChangeTexts">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.mycompany.laba5.fight</a></div>
<h1 title="Class ChangeTexts" class="title">Class ChangeTexts</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.mycompany.laba5.fight.ChangeTexts</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ChangeTexts</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The \`ChangeTexts\` class is responsible for updating various UI components
 during different stages of a game round. It updates labels, progress bars,
 and radio buttons to reflect the current state of the game.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ChangeTexts</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#BagText(com.mycompany.laba5.player.Items%5B%5D,javax.swing.JRadioButton,javax.swing.JRadioButton,javax.swing.JRadioButton)" class="member-name-link">BagText</a><wbr>(<a href="../player/Items.html" title="class in com.mycompany.laba5.player">Items</a>[]&nbsp;items,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a>&nbsp;rb1,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a>&nbsp;rb2,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a>&nbsp;rb3)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the radio buttons to display the items available to the player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#EndGameText(com.mycompany.laba5.player.Human,javax.swing.JLabel)" class="member-name-link">EndGameText</a><wbr>(<a href="../player/Human.html" title="class in com.mycompany.laba5.player">Human</a>&nbsp;human,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the UI component to display the end game message.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#NewRoundTexts(com.mycompany.laba5.player.Player,com.mycompany.laba5.player.Player,javax.swing.JProgressBar,javax.swing.JProgressBar,javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel,int,com.mycompany.laba5.player.Items%5B%5D,javax.swing.JRadioButton,javax.swing.JRadioButton,javax.swing.JRadioButton)" class="member-name-link">NewRoundTexts</a><wbr>(<a href="../player/Player.html" title="class in com.mycompany.laba5.player">Player</a>&nbsp;human,
 <a href="../player/Player.html" title="class in com.mycompany.laba5.player">Player</a>&nbsp;enemy,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JProgressBar.html" title="class or interface in javax.swing" class="external-link">JProgressBar</a>&nbsp;pr1,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JProgressBar.html" title="class or interface in javax.swing" class="external-link">JProgressBar</a>&nbsp;pr2,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label2,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label3,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label4,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label5,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label6,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label7,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label8,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label9,
 int&nbsp;i,
 <a href="../player/Items.html" title="class in com.mycompany.laba5.player">Items</a>[]&nbsp;items,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a>&nbsp;rb1,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a>&nbsp;rb2,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a>&nbsp;rb3)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the UI components for a new round.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#RoundTexts(com.mycompany.laba5.player.Player,com.mycompany.laba5.player.Player,javax.swing.JLabel,javax.swing.JLabel,int,javax.swing.JLabel)" class="member-name-link">RoundTexts</a><wbr>(<a href="../player/Player.html" title="class in com.mycompany.laba5.player">Player</a>&nbsp;human,
 <a href="../player/Player.html" title="class in com.mycompany.laba5.player">Player</a>&nbsp;enemy,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label2,
 int&nbsp;i,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label3)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the UI components during a round.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ChangeTexts</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ChangeTexts</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="NewRoundTexts(com.mycompany.laba5.player.Player,com.mycompany.laba5.player.Player,javax.swing.JProgressBar,javax.swing.JProgressBar,javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel,int,com.mycompany.laba5.player.Items[],javax.swing.JRadioButton,javax.swing.JRadioButton,javax.swing.JRadioButton)">
<h3>NewRoundTexts</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">NewRoundTexts</span><wbr><span class="parameters">(<a href="../player/Player.html" title="class in com.mycompany.laba5.player">Player</a>&nbsp;human,
 <a href="../player/Player.html" title="class in com.mycompany.laba5.player">Player</a>&nbsp;enemy,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JProgressBar.html" title="class or interface in javax.swing" class="external-link">JProgressBar</a>&nbsp;pr1,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JProgressBar.html" title="class or interface in javax.swing" class="external-link">JProgressBar</a>&nbsp;pr2,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label2,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label3,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label4,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label5,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label6,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label7,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label8,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label9,
 int&nbsp;i,
 <a href="../player/Items.html" title="class in com.mycompany.laba5.player">Items</a>[]&nbsp;items,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a>&nbsp;rb1,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a>&nbsp;rb2,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a>&nbsp;rb3)</span></div>
<div class="block">Updates the UI components for a new round.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>human</code> - the player character</dd>
<dd><code>enemy</code> - the enemy character</dd>
<dd><code>pr1</code> - the progress bar for the player</dd>
<dd><code>pr2</code> - the progress bar for the enemy</dd>
<dd><code>label</code> - the label for the player's points</dd>
<dd><code>label2</code> - the label for the player's experience</dd>
<dd><code>label3</code> - the label for the player's level</dd>
<dd><code>label4</code> - the label for the enemy's level</dd>
<dd><code>label5</code> - the label for the player's health</dd>
<dd><code>label6</code> - the label for the enemy's health</dd>
<dd><code>label7</code> - the label for the player's damage</dd>
<dd><code>label8</code> - the label indicating whose turn it is</dd>
<dd><code>label9</code> - an additional label for custom messages</dd>
<dd><code>i</code> - the current round number</dd>
<dd><code>items</code> - the array of items available to the player</dd>
<dd><code>rb1</code> - the first radio button for item selection</dd>
<dd><code>rb2</code> - the second radio button for item selection</dd>
<dd><code>rb3</code> - the third radio button for item selection</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="RoundTexts(com.mycompany.laba5.player.Player,com.mycompany.laba5.player.Player,javax.swing.JLabel,javax.swing.JLabel,int,javax.swing.JLabel)">
<h3>RoundTexts</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">RoundTexts</span><wbr><span class="parameters">(<a href="../player/Player.html" title="class in com.mycompany.laba5.player">Player</a>&nbsp;human,
 <a href="../player/Player.html" title="class in com.mycompany.laba5.player">Player</a>&nbsp;enemy,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label2,
 int&nbsp;i,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label3)</span></div>
<div class="block">Updates the UI components during a round.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>human</code> - the player character</dd>
<dd><code>enemy</code> - the enemy character</dd>
<dd><code>label</code> - the label for the enemy's health</dd>
<dd><code>label2</code> - the label for the player's health</dd>
<dd><code>i</code> - the current round number</dd>
<dd><code>label3</code> - the label indicating whose turn it is</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="EndGameText(com.mycompany.laba5.player.Human,javax.swing.JLabel)">
<h3>EndGameText</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">EndGameText</span><wbr><span class="parameters">(<a href="../player/Human.html" title="class in com.mycompany.laba5.player">Human</a>&nbsp;human,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label)</span></div>
<div class="block">Updates the UI component to display the end game message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>human</code> - the player character</dd>
<dd><code>label</code> - the label for the end game message</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="BagText(com.mycompany.laba5.player.Items[],javax.swing.JRadioButton,javax.swing.JRadioButton,javax.swing.JRadioButton)">
<h3>BagText</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">BagText</span><wbr><span class="parameters">(<a href="../player/Items.html" title="class in com.mycompany.laba5.player">Items</a>[]&nbsp;items,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a>&nbsp;rb1,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a>&nbsp;rb2,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a>&nbsp;rb3)</span></div>
<div class="block">Updates the radio buttons to display the items available to the player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>items</code> - the array of items available to the player</dd>
<dd><code>rb1</code> - the first radio button for item selection</dd>
<dd><code>rb2</code> - the second radio button for item selection</dd>
<dd><code>rb3</code> - the third radio button for item selection</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
