<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (22) on Thu Aug 29 04:22:40 MSK 2024 -->
<title>CharacterAction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-29">
<meta name="description" content="declaration: package: com.mycompany.laba5.fight, class: CharacterAction">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.mycompany.laba5.fight</a></div>
<h1 title="Class CharacterAction" class="title">Class CharacterAction</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.mycompany.laba5.fight.CharacterAction</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CharacterAction</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The `CharacterAction` class contains methods for managing character actions
 such as adding points, leveling up, updating health, and using items.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CharacterAction</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#AddItems(int,int,int,com.mycompany.laba5.player.Items%5B%5D)" class="member-name-link">AddItems</a><wbr>(int&nbsp;k1,
 int&nbsp;k2,
 int&nbsp;k3,
 <a href="../player/Items.html" title="class in com.mycompany.laba5.player">Items</a>[]&nbsp;items)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds items to the player's inventory based on random chance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#AddPoints(com.mycompany.laba5.player.Human,com.mycompany.laba5.player.Player%5B%5D)" class="member-name-link">AddPoints</a><wbr>(<a href="../player/Human.html" title="class in com.mycompany.laba5.player">Human</a>&nbsp;human,
 <a href="../player/Player.html" title="class in com.mycompany.laba5.player">Player</a>[]&nbsp;enemyes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds points to the human character based on their current health.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#AddPointsBoss(com.mycompany.laba5.player.Human,com.mycompany.laba5.player.Player%5B%5D)" class="member-name-link">AddPointsBoss</a><wbr>(<a href="../player/Human.html" title="class in com.mycompany.laba5.player">Human</a>&nbsp;human,
 <a href="../player/Player.html" title="class in com.mycompany.laba5.player">Player</a>[]&nbsp;enemyes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds points to the human character when fighting a boss.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ChooseBehavior(com.mycompany.laba5.player.Player,com.mycompany.laba5.fight.CharacterAction)" class="member-name-link">ChooseBehavior</a><wbr>(<a href="../player/Player.html" title="class in com.mycompany.laba5.player">Player</a>&nbsp;enemy,
 <a href="CharacterAction.html" title="class in com.mycompany.laba5.fight">CharacterAction</a>&nbsp;action)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Chooses the enemy's behavior based on the type of enemy and random chance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../player/Player.html" title="class in com.mycompany.laba5.player">Player</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ChooseBoss(javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel,int,com.mycompany.laba5.player.Player)" class="member-name-link">ChooseBoss</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label2,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label3,
 int&nbsp;i,
 <a href="../player/Player.html" title="class in com.mycompany.laba5.player">Player</a>&nbsp;human)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Chooses a boss enemy and updates the UI components with the boss's information.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../player/Player.html" title="class in com.mycompany.laba5.player">Player</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ChooseEnemy(javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel)" class="member-name-link">ChooseEnemy</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label2,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label3)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Chooses a random enemy and updates the UI components with the enemy's information.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#EnemyBehavior(int,int,int,int,double,java.lang.Boolean)" class="member-name-link">EnemyBehavior</a><wbr>(int&nbsp;k1,
 int&nbsp;k2,
 int&nbsp;k3,
 int&nbsp;k4,
 double&nbsp;i,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;isWizard)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines the enemy's behavior based on random chance and probability factors.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../player/Player.html" title="class in com.mycompany.laba5.player">Player</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEnemyes()" class="member-name-link">getEnemyes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the array of enemy characters.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#HP(com.mycompany.laba5.player.Player,javax.swing.JProgressBar)" class="member-name-link">HP</a><wbr>(<a href="../player/Player.html" title="class in com.mycompany.laba5.player">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JProgressBar.html" title="class or interface in javax.swing" class="external-link">JProgressBar</a>&nbsp;progress)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the health progress bar for the player character.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#NewHealthEnemy(com.mycompany.laba5.player.Player,com.mycompany.laba5.player.Human)" class="member-name-link">NewHealthEnemy</a><wbr>(<a href="../player/Player.html" title="class in com.mycompany.laba5.player">Player</a>&nbsp;enemy,
 <a href="../player/Human.html" title="class in com.mycompany.laba5.player">Human</a>&nbsp;human)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the health and damage of the enemy character based on the human character's level.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#NewHealthHuman(com.mycompany.laba5.player.Human)" class="member-name-link">NewHealthHuman</a><wbr>(<a href="../player/Human.html" title="class in com.mycompany.laba5.player">Human</a>&nbsp;human)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the health and damage of the human character based on their level.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEnemyes()" class="member-name-link">setEnemyes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the array of enemy characters.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#UseItem(com.mycompany.laba5.player.Player,com.mycompany.laba5.player.Items%5B%5D,java.lang.String,javax.swing.JDialog,javax.swing.JDialog)" class="member-name-link">UseItem</a><wbr>(<a href="../player/Player.html" title="class in com.mycompany.laba5.player">Player</a>&nbsp;human,
 <a href="../player/Items.html" title="class in com.mycompany.laba5.player">Items</a>[]&nbsp;items,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a>&nbsp;dialog,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a>&nbsp;dialog1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Uses an item from the player's inventory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#useWeakness()" class="member-name-link">useWeakness</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Uses the player's weakness (currently not implemented).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CharacterAction</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CharacterAction</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setEnemyes()">
<h3>setEnemyes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEnemyes</span>()</div>
<div class="block">Initializes the array of enemy characters.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getEnemyes()">
<h3>getEnemyes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../player/Player.html" title="class in com.mycompany.laba5.player">Player</a>[]</span>&nbsp;<span class="element-name">getEnemyes</span>()</div>
<div class="block">Returns the array of enemy characters.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the array of enemy characters</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ChooseEnemy(javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel)">
<h3>ChooseEnemy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../player/Player.html" title="class in com.mycompany.laba5.player">Player</a></span>&nbsp;<span class="element-name">ChooseEnemy</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label2,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label3)</span></div>
<div class="block">Chooses a random enemy and updates the UI components with the enemy's information.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>label</code> - the label to display the enemy's picture</dd>
<dd><code>label2</code> - the label to display the enemy's name</dd>
<dd><code>text</code> - the label to display the enemy's damage</dd>
<dd><code>label3</code> - the label to display the enemy's health</dd>
<dt>Returns:</dt>
<dd>the chosen enemy character</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ChooseBoss(javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel,int,com.mycompany.laba5.player.Player)">
<h3>ChooseBoss</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../player/Player.html" title="class in com.mycompany.laba5.player">Player</a></span>&nbsp;<span class="element-name">ChooseBoss</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label2,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label3,
 int&nbsp;i,
 <a href="../player/Player.html" title="class in com.mycompany.laba5.player">Player</a>&nbsp;human)</span></div>
<div class="block">Chooses a boss enemy and updates the UI components with the boss's information.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>label</code> - the label to display the boss's picture</dd>
<dd><code>label2</code> - the label to display the boss's name</dd>
<dd><code>text</code> - the label to display the boss's damage</dd>
<dd><code>label3</code> - the label to display the boss's health</dd>
<dd><code>i</code> - the index of the boss in the array of enemies</dd>
<dd><code>human</code> - the player character</dd>
<dt>Returns:</dt>
<dd>the chosen boss character</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="EnemyBehavior(int,int,int,int,double,java.lang.Boolean)">
<h3>EnemyBehavior</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">EnemyBehavior</span><wbr><span class="parameters">(int&nbsp;k1,
 int&nbsp;k2,
 int&nbsp;k3,
 int&nbsp;k4,
 double&nbsp;i,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;isWizard)</span></div>
<div class="block">Determines the enemy's behavior based on random chance and probability factors.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>k1</code> - the probability factor for the first behavior</dd>
<dd><code>k2</code> - the probability factor for the second behavior</dd>
<dd><code>k3</code> - the probability factor for the third behavior</dd>
<dd><code>k4</code> - the probability factor for the fourth behavior</dd>
<dd><code>i</code> - the random chance value</dd>
<dd><code>isWizard</code> - whether the enemy is a wizard</dd>
<dt>Returns:</dt>
<dd>an array representing the chosen behavior</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ChooseBehavior(com.mycompany.laba5.player.Player,com.mycompany.laba5.fight.CharacterAction)">
<h3>ChooseBehavior</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">ChooseBehavior</span><wbr><span class="parameters">(<a href="../player/Player.html" title="class in com.mycompany.laba5.player">Player</a>&nbsp;enemy,
 <a href="CharacterAction.html" title="class in com.mycompany.laba5.fight">CharacterAction</a>&nbsp;action)</span></div>
<div class="block">Chooses the enemy's behavior based on the type of enemy and random chance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemy</code> - the enemy character</dd>
<dd><code>action</code> - the CharacterAction instance</dd>
<dt>Returns:</dt>
<dd>an array representing the chosen behavior</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="HP(com.mycompany.laba5.player.Player,javax.swing.JProgressBar)">
<h3>HP</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">HP</span><wbr><span class="parameters">(<a href="../player/Player.html" title="class in com.mycompany.laba5.player">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JProgressBar.html" title="class or interface in javax.swing" class="external-link">JProgressBar</a>&nbsp;progress)</span></div>
<div class="block">Updates the health progress bar for the player character.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - the player character</dd>
<dd><code>progress</code> - the progress bar to update</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="useWeakness()">
<h3>useWeakness</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">useWeakness</span>()</div>
<div class="block">Uses the player's weakness (currently not implemented).</div>
</div>
</section>
</li>
<li>
<section class="detail" id="AddPoints(com.mycompany.laba5.player.Human,com.mycompany.laba5.player.Player[])">
<h3>AddPoints</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">AddPoints</span><wbr><span class="parameters">(<a href="../player/Human.html" title="class in com.mycompany.laba5.player">Human</a>&nbsp;human,
 <a href="../player/Player.html" title="class in com.mycompany.laba5.player">Player</a>[]&nbsp;enemyes)</span></div>
<div class="block">Adds points to the human character based on their current health.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>human</code> - the human character</dd>
<dd><code>enemyes</code> - the array of enemy characters</dd>
<dt>Returns:</dt>
<dd>true if the human character levels up, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="AddPointsBoss(com.mycompany.laba5.player.Human,com.mycompany.laba5.player.Player[])">
<h3>AddPointsBoss</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">AddPointsBoss</span><wbr><span class="parameters">(<a href="../player/Human.html" title="class in com.mycompany.laba5.player">Human</a>&nbsp;human,
 <a href="../player/Player.html" title="class in com.mycompany.laba5.player">Player</a>[]&nbsp;enemyes)</span></div>
<div class="block">Adds points to the human character when fighting a boss.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>human</code> - the human character</dd>
<dd><code>enemyes</code> - the array of enemy characters</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="AddItems(int,int,int,com.mycompany.laba5.player.Items[])">
<h3>AddItems</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">AddItems</span><wbr><span class="parameters">(int&nbsp;k1,
 int&nbsp;k2,
 int&nbsp;k3,
 <a href="../player/Items.html" title="class in com.mycompany.laba5.player">Items</a>[]&nbsp;items)</span></div>
<div class="block">Adds items to the player's inventory based on random chance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>k1</code> - the probability factor for the first item</dd>
<dd><code>k2</code> - the probability factor for the second item</dd>
<dd><code>k3</code> - the probability factor for the third item</dd>
<dd><code>items</code> - the array of items available to the player</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="NewHealthHuman(com.mycompany.laba5.player.Human)">
<h3>NewHealthHuman</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">NewHealthHuman</span><wbr><span class="parameters">(<a href="../player/Human.html" title="class in com.mycompany.laba5.player">Human</a>&nbsp;human)</span></div>
<div class="block">Updates the health and damage of the human character based on their level.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>human</code> - the human character</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="NewHealthEnemy(com.mycompany.laba5.player.Player,com.mycompany.laba5.player.Human)">
<h3>NewHealthEnemy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">NewHealthEnemy</span><wbr><span class="parameters">(<a href="../player/Player.html" title="class in com.mycompany.laba5.player">Player</a>&nbsp;enemy,
 <a href="../player/Human.html" title="class in com.mycompany.laba5.player">Human</a>&nbsp;human)</span></div>
<div class="block">Updates the health and damage of the enemy character based on the human character's level.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemy</code> - the enemy character</dd>
<dd><code>human</code> - the human character</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="UseItem(com.mycompany.laba5.player.Player,com.mycompany.laba5.player.Items[],java.lang.String,javax.swing.JDialog,javax.swing.JDialog)">
<h3>UseItem</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">UseItem</span><wbr><span class="parameters">(<a href="../player/Player.html" title="class in com.mycompany.laba5.player">Player</a>&nbsp;human,
 <a href="../player/Items.html" title="class in com.mycompany.laba5.player">Items</a>[]&nbsp;items,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a>&nbsp;dialog,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a>&nbsp;dialog1)</span></div>
<div class="block">Uses an item from the player's inventory.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>human</code> - the player character</dd>
<dd><code>items</code> - the array of items available to the player</dd>
<dd><code>name</code> - the name of the item to use</dd>
<dd><code>dialog</code> - the dialog to display if the item is not available</dd>
<dd><code>dialog1</code> - the dialog to close if the item is used successfully</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
