<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (22) on Thu Aug 29 04:22:40 MSK 2024 -->
<title>Fight</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-29">
<meta name="description" content="declaration: package: com.mycompany.laba5.fight, class: Fight">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.mycompany.laba5.fight</a></div>
<h1 title="Class Fight" class="title">Class Fight</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.mycompany.laba5.fight.Fight</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Fight</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class represents the fight logic in the game.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#i" class="member-name-link">i</a></code></div>
<div class="col-last even-row-color">
<div class="block">Round counter.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Fight</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#EndFinalRound(com.mycompany.laba5.player.Human,com.mycompany.laba5.fight.CharacterAction,java.util.ArrayList,javax.swing.JDialog,javax.swing.JDialog,javax.swing.JFrame,javax.swing.JLabel,javax.swing.JLabel,com.mycompany.laba5.player.Items%5B%5D)" class="member-name-link">EndFinalRound</a><wbr>(<a href="../player/Human.html" title="class in com.mycompany.laba5.player">Human</a>&nbsp;human,
 <a href="CharacterAction.html" title="class in com.mycompany.laba5.fight">CharacterAction</a>&nbsp;action,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Result.html" title="class in com.mycompany.laba5">Result</a>&gt;&nbsp;results,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a>&nbsp;dialog1,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a>&nbsp;dialog2,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;frame,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label1,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label2,
 <a href="../player/Items.html" title="class in com.mycompany.laba5.player">Items</a>[]&nbsp;items)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ends the final round of the fight.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#EndRound(com.mycompany.laba5.player.Player,com.mycompany.laba5.player.Player,javax.swing.JDialog,javax.swing.JLabel,com.mycompany.laba5.fight.CharacterAction,com.mycompany.laba5.player.Items%5B%5D,javax.swing.JComboBox,javax.swing.JLabel)" class="member-name-link">EndRound</a><wbr>(<a href="../player/Player.html" title="class in com.mycompany.laba5.player">Player</a>&nbsp;human,
 <a href="../player/Player.html" title="class in com.mycompany.laba5.player">Player</a>&nbsp;enemy,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a>&nbsp;dialog,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label,
 <a href="CharacterAction.html" title="class in com.mycompany.laba5.fight">CharacterAction</a>&nbsp;action,
 <a href="../player/Items.html" title="class in com.mycompany.laba5.player">Items</a>[]&nbsp;items,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;optionBox,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;newLevelLabel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ends the current round of the fight.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentLocationsCount()" class="member-name-link">getCurrentLocationsCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current location count.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Hit(com.mycompany.laba5.player.Player,com.mycompany.laba5.player.Player,int,javax.swing.JLabel,javax.swing.JLabel,javax.swing.JDialog,javax.swing.JLabel,com.mycompany.laba5.fight.CharacterAction,javax.swing.JProgressBar,javax.swing.JProgressBar,javax.swing.JDialog,javax.swing.JDialog,javax.swing.JFrame,java.util.ArrayList,javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel,com.mycompany.laba5.player.Items%5B%5D,javax.swing.JRadioButton,javax.swing.JComboBox,javax.swing.JLabel)" class="member-name-link">Hit</a><wbr>(<a href="../player/Player.html" title="class in com.mycompany.laba5.player">Player</a>&nbsp;human,
 <a href="../player/Player.html" title="class in com.mycompany.laba5.player">Player</a>&nbsp;enemy,
 int&nbsp;a,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label2,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a>&nbsp;dialog,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label3,
 <a href="CharacterAction.html" title="class in com.mycompany.laba5.fight">CharacterAction</a>&nbsp;action,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JProgressBar.html" title="class or interface in javax.swing" class="external-link">JProgressBar</a>&nbsp;pr1,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JProgressBar.html" title="class or interface in javax.swing" class="external-link">JProgressBar</a>&nbsp;pr2,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a>&nbsp;dialog1,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a>&nbsp;dialog2,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;frame,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Result.html" title="class in com.mycompany.laba5">Result</a>&gt;&nbsp;results,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label4,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label5,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label6,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label7,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label8,
 <a href="../player/Items.html" title="class in com.mycompany.laba5.player">Items</a>[]&nbsp;items,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a>&nbsp;rb,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;optionBox,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;newLevelLabel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Executes a hit action between the human and enemy players.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Move(com.mycompany.laba5.player.Player,com.mycompany.laba5.player.Player,javax.swing.JLabel,javax.swing.JLabel)" class="member-name-link">Move</a><wbr>(<a href="../player/Player.html" title="class in com.mycompany.laba5.player">Player</a>&nbsp;p1,
 <a href="../player/Player.html" title="class in com.mycompany.laba5.player">Player</a>&nbsp;p2,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;l,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;l2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Selects next "move" (meaning action) for the players and updates their status based on their actions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../player/Player.html" title="class in com.mycompany.laba5.player">Player</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#NewRound(com.mycompany.laba5.player.Player,javax.swing.JLabel,javax.swing.JProgressBar,javax.swing.JProgressBar,javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel,com.mycompany.laba5.fight.CharacterAction)" class="member-name-link">NewRound</a><wbr>(<a href="../player/Player.html" title="class in com.mycompany.laba5.player">Player</a>&nbsp;human,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JProgressBar.html" title="class or interface in javax.swing" class="external-link">JProgressBar</a>&nbsp;pr1,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JProgressBar.html" title="class or interface in javax.swing" class="external-link">JProgressBar</a>&nbsp;pr2,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label2,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label3,
 <a href="CharacterAction.html" title="class in com.mycompany.laba5.fight">CharacterAction</a>&nbsp;action)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Starts a new round of the fight.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prepareLocationAndRounds()" class="member-name-link">prepareLocationAndRounds</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prepares the locations and rounds for the fight.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ResetAttack()" class="member-name-link">ResetAttack</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets the attack array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEnemy(com.mycompany.laba5.player.Player)" class="member-name-link">setEnemy</a><wbr>(<a href="../player/Player.html" title="class in com.mycompany.laba5.player">Player</a>&nbsp;enemy)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the enemy player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHuman(com.mycompany.laba5.player.Human)" class="member-name-link">setHuman</a><wbr>(<a href="../player/Human.html" title="class in com.mycompany.laba5.player">Human</a>&nbsp;human)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the human player.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLocationsCount(int)" class="member-name-link">setLocationsCount</a><wbr>(int&nbsp;locationsCount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the total number of locations.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="i">
<h3>i</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">i</span></div>
<div class="block">Round counter.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Fight</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Fight</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="Move(com.mycompany.laba5.player.Player,com.mycompany.laba5.player.Player,javax.swing.JLabel,javax.swing.JLabel)">
<h3>Move</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Move</span><wbr><span class="parameters">(<a href="../player/Player.html" title="class in com.mycompany.laba5.player">Player</a>&nbsp;p1,
 <a href="../player/Player.html" title="class in com.mycompany.laba5.player">Player</a>&nbsp;p2,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;l,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;l2)</span></div>
<div class="block">Selects next "move" (meaning action) for the players and updates their status based on their actions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p1</code> - the first player</dd>
<dd><code>p2</code> - the second player</dd>
<dd><code>l</code> - the label for the first player</dd>
<dd><code>l2</code> - the label for the second player</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="Hit(com.mycompany.laba5.player.Player,com.mycompany.laba5.player.Player,int,javax.swing.JLabel,javax.swing.JLabel,javax.swing.JDialog,javax.swing.JLabel,com.mycompany.laba5.fight.CharacterAction,javax.swing.JProgressBar,javax.swing.JProgressBar,javax.swing.JDialog,javax.swing.JDialog,javax.swing.JFrame,java.util.ArrayList,javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel,com.mycompany.laba5.player.Items[],javax.swing.JRadioButton,javax.swing.JComboBox,javax.swing.JLabel)">
<h3>Hit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Hit</span><wbr><span class="parameters">(<a href="../player/Player.html" title="class in com.mycompany.laba5.player">Player</a>&nbsp;human,
 <a href="../player/Player.html" title="class in com.mycompany.laba5.player">Player</a>&nbsp;enemy,
 int&nbsp;a,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label2,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a>&nbsp;dialog,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label3,
 <a href="CharacterAction.html" title="class in com.mycompany.laba5.fight">CharacterAction</a>&nbsp;action,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JProgressBar.html" title="class or interface in javax.swing" class="external-link">JProgressBar</a>&nbsp;pr1,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JProgressBar.html" title="class or interface in javax.swing" class="external-link">JProgressBar</a>&nbsp;pr2,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a>&nbsp;dialog1,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a>&nbsp;dialog2,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;frame,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Result.html" title="class in com.mycompany.laba5">Result</a>&gt;&nbsp;results,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label4,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label5,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label6,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label7,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label8,
 <a href="../player/Items.html" title="class in com.mycompany.laba5.player">Items</a>[]&nbsp;items,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a>&nbsp;rb,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;optionBox,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;newLevelLabel)</span></div>
<div class="block">Executes a hit action between the human and enemy players.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>human</code> - the human player</dd>
<dd><code>enemy</code> - the enemy player</dd>
<dd><code>a</code> - the attack type</dd>
<dd><code>label</code> - the label for the human player</dd>
<dd><code>label2</code> - the label for the enemy player</dd>
<dd><code>dialog</code> - the dialog to display the result</dd>
<dd><code>label3</code> - the label to display the result</dd>
<dd><code>action</code> - the character action</dd>
<dd><code>pr1</code> - the progress bar for the human player</dd>
<dd><code>pr2</code> - the progress bar for the enemy player</dd>
<dd><code>dialog1</code> - the dialog for the first result</dd>
<dd><code>dialog2</code> - the dialog for the second result</dd>
<dd><code>frame</code> - the frame of the game</dd>
<dd><code>results</code> - the list of results</dd>
<dd><code>label4</code> - the label for additional information</dd>
<dd><code>label5</code> - the label for additional information</dd>
<dd><code>label6</code> - the label for additional information</dd>
<dd><code>label7</code> - the label for additional information</dd>
<dd><code>label8</code> - the label for additional information</dd>
<dd><code>items</code> - the array of items available to the player</dd>
<dd><code>rb</code> - the radio button for item selection</dd>
<dd><code>optionBox</code> - the option box for level up</dd>
<dd><code>newLevelLabel</code> - the label for new level</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="EndRound(com.mycompany.laba5.player.Player,com.mycompany.laba5.player.Player,javax.swing.JDialog,javax.swing.JLabel,com.mycompany.laba5.fight.CharacterAction,com.mycompany.laba5.player.Items[],javax.swing.JComboBox,javax.swing.JLabel)">
<h3>EndRound</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">EndRound</span><wbr><span class="parameters">(<a href="../player/Player.html" title="class in com.mycompany.laba5.player">Player</a>&nbsp;human,
 <a href="../player/Player.html" title="class in com.mycompany.laba5.player">Player</a>&nbsp;enemy,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a>&nbsp;dialog,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label,
 <a href="CharacterAction.html" title="class in com.mycompany.laba5.fight">CharacterAction</a>&nbsp;action,
 <a href="../player/Items.html" title="class in com.mycompany.laba5.player">Items</a>[]&nbsp;items,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;optionBox,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;newLevelLabel)</span></div>
<div class="block">Ends the current round of the fight.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>human</code> - the human player</dd>
<dd><code>enemy</code> - the enemy player</dd>
<dd><code>dialog</code> - the dialog to display the result</dd>
<dd><code>label</code> - the label to display the result</dd>
<dd><code>action</code> - the character action</dd>
<dd><code>items</code> - the items array</dd>
<dd><code>optionBox</code> - the option box for level up</dd>
<dd><code>newLevelLabel</code> - the label for new level</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="EndFinalRound(com.mycompany.laba5.player.Human,com.mycompany.laba5.fight.CharacterAction,java.util.ArrayList,javax.swing.JDialog,javax.swing.JDialog,javax.swing.JFrame,javax.swing.JLabel,javax.swing.JLabel,com.mycompany.laba5.player.Items[])">
<h3>EndFinalRound</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">EndFinalRound</span><wbr><span class="parameters">(<a href="../player/Human.html" title="class in com.mycompany.laba5.player">Human</a>&nbsp;human,
 <a href="CharacterAction.html" title="class in com.mycompany.laba5.fight">CharacterAction</a>&nbsp;action,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Result.html" title="class in com.mycompany.laba5">Result</a>&gt;&nbsp;results,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a>&nbsp;dialog1,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a>&nbsp;dialog2,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;frame,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label1,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label2,
 <a href="../player/Items.html" title="class in com.mycompany.laba5.player">Items</a>[]&nbsp;items)</span></div>
<div class="block">Ends the final round of the fight.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>human</code> - the human player</dd>
<dd><code>action</code> - the character action</dd>
<dd><code>results</code> - the list of results</dd>
<dd><code>dialog1</code> - the dialog for the first result</dd>
<dd><code>dialog2</code> - the dialog for the second result</dd>
<dd><code>frame</code> - the frame of the game</dd>
<dd><code>label1</code> - the label for additional information</dd>
<dd><code>label2</code> - the label for additional information</dd>
<dd><code>items</code> - the array of items available to the player</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ResetAttack()">
<h3>ResetAttack</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">ResetAttack</span>()</div>
<div class="block">Resets the attack array.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the reset attack array</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="NewRound(com.mycompany.laba5.player.Player,javax.swing.JLabel,javax.swing.JProgressBar,javax.swing.JProgressBar,javax.swing.JLabel,javax.swing.JLabel,javax.swing.JLabel,com.mycompany.laba5.fight.CharacterAction)">
<h3>NewRound</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../player/Player.html" title="class in com.mycompany.laba5.player">Player</a></span>&nbsp;<span class="element-name">NewRound</span><wbr><span class="parameters">(<a href="../player/Player.html" title="class in com.mycompany.laba5.player">Player</a>&nbsp;human,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JProgressBar.html" title="class or interface in javax.swing" class="external-link">JProgressBar</a>&nbsp;pr1,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JProgressBar.html" title="class or interface in javax.swing" class="external-link">JProgressBar</a>&nbsp;pr2,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label2,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label3,
 <a href="CharacterAction.html" title="class in com.mycompany.laba5.fight">CharacterAction</a>&nbsp;action)</span></div>
<div class="block">Starts a new round of the fight.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>human</code> - the human player</dd>
<dd><code>label</code> - the label for the human player</dd>
<dd><code>pr1</code> - the progress bar for the human player</dd>
<dd><code>pr2</code> - the progress bar for the enemy player</dd>
<dd><code>label2</code> - the label for the enemy player</dd>
<dd><code>text</code> - the text label</dd>
<dd><code>label3</code> - the label for additional information</dd>
<dd><code>action</code> - the character action</dd>
<dt>Returns:</dt>
<dd>the new enemy player</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="prepareLocationAndRounds()">
<h3>prepareLocationAndRounds</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">prepareLocationAndRounds</span>()</div>
<div class="block">Prepares the locations and rounds for the fight.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentLocationsCount()">
<h3>getCurrentLocationsCount</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCurrentLocationsCount</span>()</div>
<div class="block">Gets the current location count.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current location count</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setLocationsCount(int)">
<h3>setLocationsCount</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLocationsCount</span><wbr><span class="parameters">(int&nbsp;locationsCount)</span></div>
<div class="block">Sets the total number of locations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>locationsCount</code> - the total number of locations</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setHuman(com.mycompany.laba5.player.Human)">
<h3>setHuman</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHuman</span><wbr><span class="parameters">(<a href="../player/Human.html" title="class in com.mycompany.laba5.player">Human</a>&nbsp;human)</span></div>
<div class="block">Sets the human player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>human</code> - the human player</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setEnemy(com.mycompany.laba5.player.Player)">
<h3>setEnemy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEnemy</span><wbr><span class="parameters">(<a href="../player/Player.html" title="class in com.mycompany.laba5.player">Player</a>&nbsp;enemy)</span></div>
<div class="block">Sets the enemy player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemy</code> - the enemy player</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
